<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextPointB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese dirección del punto B (lat,lng)" />

    <EditText
        android:id="@+id/editTextTotalCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el total de la compra (en pesos)" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular distancia y costo" />

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distancia: " />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo de despacho: " />

</LinearLayout>
